# PostgreSQL
POSTGRES_USER=about-me_user
POSTGRES_PASSWORD= # IMPORTANT: Change this to a strong, unique password!
POSTGRES_DB=about-me_db
DB_HOST=about-me-db # containername of database
DB_PORT=5432 # Connection between Contanier , is still port 

# API
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
NEXTAUTH_SECRET= # IMPORTANT: Change this to a strong, unique random string! SAME as in frontend/.env.local
GITHUB_TOKEN= #readonly read:repo read:user

# Initial Admin User Credentials (to be read by scripts/create_admin.py if it's adapted)
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=



